ARG final_img_repo=ghcr.io/project8/luna_base
ARG final_img_tag=v1.3.0

ARG img_repo=ghcr.io/project8/luna_base
ARG img_tag=v1.3.0-dev

########################
FROM ${final_img_repo}:${final_img_tag} AS katydid_final_base

########################
FROM ${img_repo}:${img_tag} AS katydid_base

ARG build_type=Release
ENV KATYDID_BUILD_TYPE=$build_type
ARG build_tests_exe=FALSE
ENV KATYDID_BUILD_TESTS_EXE=$build_tests_exe

ARG katydid_tag=beta
ENV KATYDID_TAG=${katydid_tag}
ENV KATYDID_BUILD_PREFIX=/usr/local/p8/katydid/${KATYDID_TAG}

ARG CC_VAL=gcc
ENV CC=${CC_VAL}
ARG CXX_VAL=g++
ENV CXX=${CXX_VAL}

SHELL ["/bin/bash", "-c"]

RUN mkdir -p $KATYDID_BUILD_PREFIX &&\
    chmod -R 777 $KATYDID_BUILD_PREFIX/.. &&\
    cd $KATYDID_BUILD_PREFIX &&\
    echo "source ${COMMON_BUILD_PREFIX}/setup.sh" > setup.sh &&\
    echo "export KATYDID_TAG=${KATYDID_TAG}" >> setup.sh &&\
    echo "export KATYDID_BUILD_PREFIX=${KATYDID_BUILD_PREFIX}" >> setup.sh &&\
    echo 'ln -sfT $KATYDID_BUILD_PREFIX $KATYDID_BUILD_PREFIX/../current' >> setup.sh &&\
    echo 'export PATH=$KATYDID_BUILD_PREFIX/bin:$PATH' >> setup.sh &&\
    echo 'export LD_LIBRARY_PATH=$KATYDID_BUILD_PREFIX/lib:$LD_LIBRARY_PATH' >> setup.sh &&\
    /bin/true

########################
FROM katydid_base AS katydid_build

RUN echo 'KATYDID BUILD WOULD GO HERE!"

########################
FROM katydid_final_base

COPY --from=katydid_build $KATYDID_BUILD_PREFIX $KATYDID_BUILD_PREFIX
